<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>俱乐部基本信息</title>
<style type="text/css">
.formInfo{
	width: 100%;
	height: auto;
}
.buttonRow{
	width: 100%;
	height: 60px;
}
.formItem{
	margin-top: 15px;
	clear: both;
}
.formLable{
	float: left;
	display: block;
	padding: 9px 15px;
	width: 120px;
	font-weight: 400;
	line-height: 20px;
	text-align: right;
}
.fromInput{
	height: 28px;
	line-height: 1.3;
	line-height: 38px\9;
	border-width: 1px;
	border-style: solid;
	background-color: #fff;
	border-radius: 2px;
	border-color: rgb(21, 21, 209);
	width: 300px;
}
.notNull{
	color:red;
}
.left_text{
	margin-left: 10px;
}

body .layui-layer-btn .layui-layer-btn0 .layui-layer-btn1{
	border-color: #1E9FFF;
	background-color: #1E9FFF;
	color: #fff;
}
body .demo-class .layui-layer-title {
	padding: 0 80px 0 20px;
	height: 42px;
	line-height: 42px;
	border-bottom: 1px solid #eee;
	font-size: 20px;
	color: #FFFCFC;
	overflow: hidden;
	background-color: #3ABEDF;
	border-radius: 2px 2px 0 0;
}
.error{
	width: 100%;
	height: auto;
	color: red;
	font-size: 15px;
	background-color: rgb(222, 230, 231);
}

</style>
<script type="text/javascript"   th:src="@{/layui/layui.all.js}"></script>
<script type="text/javascript"   th:src="@{/layui-master/dist/layui.js}"></script>
<script type="text/javascript"   th:src="@{/layui/lay/modules/laydate.js}"></script>
<script type="text/javascript"   th:src="@{/js/jquery-1.6.2.min.js}"></script>
<link rel="stylesheet" type="text/css" th:href="@{/layui/css/layui.css}" />
<link rel="stylesheet" type="text/css" th:href="@{/layui/css/modules/laydate/default/laydate.css}" />
</head>
<body onload="body_onload()">
<script type="text/javascript">
layui.use('laydate', function(){
	  var laydate = layui.laydate;
	  laydate.render({
		    elem: '#date2'
		    ,type: 'datetime'
		  });
});
</script>
<div>
	<div class="formInfo">	
		<div class="error" th:each="error,var : ${errorMessageList}">
				<table>
					<tr><span th:text="${error}"></span></tr>
				</table>
		</div>	
		<form th:action="@{/club/add}" method="post" name="clubForm">
			<div class="formItem">
				<label class="formLable">俱乐部名称：<span class="notNull">*</span></label>
				<input type="text" class="fromInput" name="clubName"  th:value="${club.clubName}"/>
				<input type="hidden" name="clubId" th:value="${club.clubId}"/>
			</div>
			<div class="formItem">
				<label class="formLable">负责人：<span class="notNull">*</span></label>
				<input readonly="readonly" type="text" onclick="selectUserDialog()" class="fromInput" name="resUserName"  th:value="${club.resUser.userName}"/>
				<input type="hidden" name="resUserId" th:value="${club.resUser.userId}"/>
			</div>
			<div class="formItem">
				<label class="formLable">创建时间：<span class="notNull">*</span></label>
				<span th:if="${club.clubId}==null">
				<input type="text" class="fromInput" id="date2" name="createTimeStr" placeholder="默认当前时间" th:value="${club.createTimeStr}"/>
				</span>
				<span th:if="${club.clubId}!=null">
				<input type="text" class="fromInput" name="createTimeStr" placeholder="默认当前时间" th:value="${club.createTimeStr}" readonly="readonly"/>
				</span>
			</div>
			<div class="formItem">
				<label class="formLable">俱乐部类型：<span class="notNull">*</span></label>
				<div class="layui-input-block">
				<span th:if="${club.clubId}==null">
				<select class="fromInput"  name="typeId" lay-filter="aihao" th:field="*{currentTypes.typeId}">
			        <option value=""></option>
			        <option th:each="types,var : ${typesList}" th:text="${types.typeName}" th:value="${types.typeId}" ></option>
      			</select>
      			</span>
      			<span th:if="${club.clubId}!=null">
      			<input type="hidden" class="fromInput"  name="typeId" th:value="${club.types.typeId}" readonly="readonly"/>
      			<input class="fromInput"  th:value="${club.types.typeName}" readonly="readonly"/>
      			</span>
      			</div>
			</div>
			<div class="formItem">
				<label class="formLable">活动次数：<span class="notNull">*</span></label>
				<input oninput = "value=value.replace(/[^\d]/g,'')" type="text" class="fromInput" name="activityTimes"  th:value="${club.activityTimes}"/>
			</div>
			<div class="formItem">
				<label class="formLable">会员数量：<span class="notNull">*</span></label>
				<input oninput = "value=value.replace(/[^\d]/g,'')" type="text" class="fromInput" name="numberOfMembers"  th:value="${club.numberOfMembers}"/>
			</div>
			<div class="formItem">
				<label class="formLable">备注：<span class="notNull"></span></label></label>
				<textarea type="text" class="fromInput" name="remarks" style="height: 50px;" th:text="${club.remarks}"></textarea>
			</div>
		</form>
	</div>
</div>
<script type="text/javascript">
function selectUserDialog(){
	layer.open({
        type: 2
        ,skin: 'demo-class'
        ,title: '选择用户'
        ,offset: 'auto' //http://www.layui.com/doc/modules/layer.html#offset
        ,id: 'layerDemo'+2 //防止重复弹出
        ,content: '/club/findAllUser'
        ,shade: 0 //不显示遮罩
        ,area: ['400px','350px']
		,closeBtn: 1
		,btnAlign: 'r'
		,moveOut: true
		,tipsMore: true
		,btn: ['确定']
		,yes: function(index, layero){
			var obj = $(layero).find("iframe").contents().find('input[name="userId"]:checked').val();
			var objList = obj.split(":");
			$("input[name='resUserName']").val(objList[1]);
			$("input[name='resUserId']").val(objList[0]);
			layer.close(index); 
		}
		
      });
}

function body_onload(){
	//
	var clubId = $("input[name='clubId']").val();
	if(clubId!=null && clubId.trim()!=""){
		$("input[name='activityTimes']").attr("readonly","readonly");
		$("textarea[name='remarks']").attr("readonly","readonly");
	}
}
</script>
</body>
</html>