<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>俱乐部后台系统-登陆</title>
<script type="text/javascript"   th:src="@{/js/jquery-1.6.2.min.js}"></script>
<script type="text/javascript"   th:src="@{/js/jquery.warpdrive.min.js}"></script>
<style type="text/css">
body{
/* 	background-image: url('/images/login/login_body.jpg');
	height: 100%;
	width: 100%;
	no-repeat center top;
	background-size: 100%;
	overflow: hidden; */
}
.login{
	width: 400px;
	height: 400px;
	background-color: rgba(255,165,0,0.7);
	position: absolute;
	float: right;
	right:28%;
	margin-top: 20px;
	margin-right: 50px;
	border-radius:5px;
	z-index:1;
}
.title{
	width: 100%;
	height: 50px;
	color: green;
	font-family: fantasy;
	font-size: 25px;
}
.dividingLine{
	width: 100%;
	height: 5px;
	background-color: green;
}
.title_samp{
	position:absolute;
	margin-top: 15px;
	margin-left: 20px;
}
.login_info{
	margin-top: 100px;
}
.formItem{
	margin-top: 15px;
	clear: both;
}
.formLable{
	float: left;
	display: block;
	padding: 9px 15px;
	width: 80px;
	font-weight: 400;
	line-height: 20px;
	text-align: right;
}
.fromInput{
	height: 28px;
	line-height: 1.3;
	line-height: 38px\9;
	border-width: 0px;
	border-style: solid;
	background-color: #fff;
	border-radius: 2px;
}
.submitButton{
	display: inline-block;
	height: 28px;
	line-height: 30px;
	padding: 0 18px;
	background-color: #009688;
	color: #fff;
	white-space: nowrap;
	text-align: center;
	font-size: 14px;
	border: none;
	border-radius: 2px;
	cursor: pointer;
	margin-left:28%;
}
.text_red{
	color:rgb(0,0,0);
}
.text_center{
	text-align: center;
}
</style>
</head>
<body>
<div id="xingk" style="position:absolute;z-index:-1;width:100%;height:100%">
<div class="login" >
	<div class="title" >
		<span class="title_samp">俱乐部后台系统</span>
	</div>
	<div class="dividingLine"></div>
	<div class="login_info">
	    <form th:action="@{/club/checkLogin}" method="post">
		<div class="formItem">
			<label class="formLable">账    号：</label>
			<input type="text" class="fromInput" name="userName" placeholder="请输入账号" th:value="${userName}"/>
			<th:if="${nameNull}!=null"><span th:text="${nameNull}" class="text_red"/></th:if>
		</div>
		<div class="formItem">
			<label class="formLable">密	  码：</label>
			<input type="password" class="fromInput" name="passWord" placeholder="请输入密码" th:value="${passWord}"/>
			<th:if="${passWordNull}!=null"><span th:text="${passWordNull}" class="text_red"/></th:if>
		</div>
		<th:if="${message}!=null">
			<div class="formItem text_center">
				<span class="text_red" th:text="${message}"></span>
			</div>
		</th:if>
		<div class="formItem">
			<input type="submit" class="submitButton" value="登陆"/>
		</div>
		</form>
	</div>
</div>
</div>
<script th:inline="javascript">
//前台登陆校验省略   
var settings = {
		 
	    
	    autoResize: true,/*enable/disable autoResize*/
	    autoResizeMinWidth: null,/*set autoResize min width*/
	    autoResizeMaxWidth: null,/*set autoResize max width*/
	    autoResizeMinHeight: null,/*set autoResize min height*/
	    autoResizeMaxHeight: null,/*set autoResize max height*/
	    addMouseControls: true,/*enable/disable mouse controls*/
	    addTouchControls: true,/*enable/disable touch controls*/
	    hideContextMenu: true,/*enable/disable canvas context menu*/
	    starCount: 6666,/*count of active/moving stars*/
	    starBgCount: 2222,/*count of inactive/background stars*/
	    starBgColor: { r:255, g:165, b:0 },/*background stars color*/
	    starBgColorRangeMin: 10,/*background stars color range min of starBgColor*/
	    starBgColorRangeMax: 40,/*background stars color range max of starBgColor*/
	    starColor: { r:255, g:165, b:0 },/*stars color*/
	    starColorRangeMin: 10,/*stars color range min of starBgColor*/
	    starColorRangeMax: 100,/*stars color range max of starBgColor*/
	    starfieldBackgroundColor: { r:57, g:61, b:78 },/*background color*/
	    starDirection: 1,/*stars moving in which direction*/
	    starSpeed: 20,/*stars moving speed*/
	    starSpeedMax: 200,/*stars moving speed max*/
	    starSpeedAnimationDuration: 2,/*time in seconds from starSpeed to starSpeedMax*/
	    starFov: 300,/*field of view*/
	    starFovMin: 200,/*field of view min*/
	    starFovAnimationDuration: 2,/*time in seconds from starFov to starFovMin*/
	    starRotationPermission: true,/*enable/disable rotation*/
	    starRotationDirection: 1,/*rotation direction*/
	    starRotationSpeed: 0.0,/*rotation speed*/
	    starRotationSpeedMax: 1.0,/*rotation speed max*/
	    starRotationAnimationDuration: 2,/*time in seconds from starRotationSpeed to starRotationSpeedMax*/
	    starWarpLineLength: 2.0,/*line length*/
	    starWarpTunnelDiameter: 100,/*tunnel diameter*/
	    starFollowMouseSensitivity: 0.025,/*mouse follow sensitivity*/
	    starFollowMouseXAxis: true,/*enable/disable mouse follow x axis*/
	    starFollowMouseYAxis: true/*enable/disable mouse follow y axis*/
	 
	}; 

var warpdrive = new WarpDrive(document.getElementById('xingk'),settings); 
warpdrive.unpause();
</script>
</body>
</html>